## Global variables ##
### set 'configure_env' to 'true' to generate/copy /etc/environment, .bash_profile,
### /etc/hosts, and rhsm.conf files
configure_env: "true"
proxy_host: ""
proxy_port: ""
no_proxy: ""
dee_url: "https://storebits.docker.com/ee/linux/sub-3a55d8be-ded8-497f-97ca-ee3289a7cdcd"
ntp_server: ""
rhsm_user: ""
rhsm_password: ""
pool_id: ""
## Docker UCP Details
UCP_Version: "docker/ucp:2.2.3"
UCP_Admin: "admin"
UCP_Admin_Pass: "Cisco.123"
UCP_Port: "12390"
UCP_FQDN: "docker-rcdn.sio.ciscolabs.com"
UCP_CERT_FILE: ""
UCP_CERT_CA_FILE: ""
UCP_CERT_KEY_FILE: ""
UCP_CERT: ""
DTR_CERT: ""
DTR_CERT_CA: ""
DTR_CERT_KEY: ""
## Docker DTR Details
DTR_Version: "docker/dtr:2.3.4"
DTR_HTTP_Port: "12391"
DTR_HTTPS_Port: "12392"
DTR_FQDN: "dtr.sio.ciscolabs.com"
DTR_CERT_FILE: ""
DTR_CERT_CA_FILE: ""
DTR_CERT_KEY_FILE: ""
#DTR_NFS_URL: ""
## Docker HRM Details
HRM_FQDN: "docker-rcdn-apps.sio.ciscolabs.com"
HRM_HTTP_Port:
HRM_HTTPS_Port:
## Offline Install
### set 'offline_install' to 'true', then provide full path to Docker EE, UCP
### and DTR image files
offline_install: "false"
DockerEE_pkg: ""
UCP_zip: ""
DTR_zip: ""
