[Service]
{% if proxy_host != "" %}
Environment="HTTP_PROXY=http://{{proxy_host}}{% if proxy_port != "" %}:{{proxy_port}}/{% endif %}

Environment="HTTPS_PROXY=https://{{proxy_host}}{% if proxy_port != "" %}:{{proxy_port}}/{% endif %}

Environment="NO_PROXY=localhost,127.0.0.0/8,{% for host in groups['DEE-Cluster'] -%}
   {{ hostvars[host]['ansible_default_ipv4']['address'] }}{% if loop.last == false -%},{% endif %}
{% endfor %}
{% endif %}
