# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin
export PATH
{% if proxy_host != "" %}
export http_proxy=http://{{proxy_host}}{% if proxy_port != "" %}:{{proxy_port}}/{% endif %}

export https_proxy=https://{{proxy_host}}{% if proxy_port != "" %}:{{proxy_port}}/{% endif %}

export no_proxy=localhost,127.0.0.0/8,{% for host in groups['DEE-Cluster'] -%}
   {{ hostvars[host]['ansible_default_ipv4']['address'] }}{% if loop.last == false -%},{% endif %}
{% endfor %}

{% endif %}
