# Idempotent way to build a /etc/hosts file with Ansible using your Ansible hosts inventory for a source.
# Will include all hosts the playbook is run on.
# Inspired from http://xmeblog.blogspot.com/2013/06/ansible-dynamicaly-update-etchosts.html
# Taken from: https://gist.github.com/rothgar/8793800
- name: "Build hosts file"
  lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{item}}" state=present
  when: hostvars[item].ansible_default_ipv4.address is defined
  with_items:
    "{{ groups['DEE-Cluster'] }}"
- name: Copying environment
  template:
    src=environment dest=/etc/environment
- name: Copying NTP conf
  template:
    src=ntp.conf dest=/etc/ntp.conf
- name: Copying bash profile
  template:
    src=bash_profile dest=/root/.bash_profile
- include: ucs-rh-common.yml
  when: ansible_virtualization_type == ""
- include: rhel-common.yml
  when: ansible_distribution == "RedHat"
- include: oel-common.yml
  when: ansible_distribution == "OracleLinux"
